certifi==2022.12.7
charset-normalizer==3.1.0
cmake==3.26.4
contourpy==1.0.7
cycler==0.11.0
filelock==3.12.1
fonttools==4.39.3
googledrivedownloader==0.4
idna==3.4
importlib-resources==5.12.0
isodate==0.6.1
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
lit==16.0.5.post0
littleutils==0.2.2
MarkupSafe==2.1.2
matplotlib==3.7.1
mpmath==1.3.0
networkx==3.1
numpy==1.20.1
ogb==1.3.0
outdated==0.2.2
packaging==23.1
pandas==1.2.3
Pillow==9.5.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
rdflib==6.3.2
requests==2.29.0
scikit-learn==1.1.1
scipy==1.6.2
seaborn==0.12.2
six==1.16.0
sympy==1.12
termcolor==2.3.0
threadpoolctl==3.1.0
torch==1.8.1
torch-geometric==2.0.1
torch-scatter==2.1.1
torch-sparse==0.6.9
tqdm==4.60.0
triton==2.0.0
typing_extensions==4.5.0
urllib3==1.26.15
yacs==0.1.8
zipp==3.15.0