adjustText==0.8
aiosignal==1.3.1
alembic==1.11.1
appnope==0.1.3
ase==3.22.1
asttokens==2.2.1
attrs==23.1.0
backcall==0.2.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
cmaes==0.9.1
colorlog==6.7.0
comm==0.1.3
configs==3.0.3
contourpy==1.0.7
cycler==0.11.0
dataclasses==0.6
debugpy==1.6.7
decorator==5.1.1
deeprobust==0.2.4
distlib==0.3.6
executing==1.2.0
filelock==3.12.0
fire==0.5.0
fonttools==4.39.3
frozenlist==1.3.3
future==0.18.3
gensim==3.8.3
googledrivedownloader==0.4
greenlet==2.0.2
grpcio==1.49.1
h5py==3.8.0
idna==3.4
imageio==2.27.0
importlib-metadata==6.3.0
importlib-resources==5.12.0
ipykernel==6.22.0
ipython==8.12.0
isodate==0.6.1
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.3
jupyter_client==8.2.0
jupyter_core==5.3.0
kiwisolver==1.4.4
littleutils==0.2.2
llvmlite==0.39.1
Mako==1.2.4
MarkupSafe==2.1.2
matplotlib==3.6.3
matplotlib-inline==0.1.6
medmnist==2.2.2
mpmath==1.3.0
msgpack==1.0.5
nest-asyncio==1.5.6
networkx==3.1
numba==0.56.4
numpy==1.22.4
ogb==1.3.0
optuna==3.2.0
outdated==0.2.2
packaging==23.0
pandas==1.4.4
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
pkgutil_resolve_name==1.3.10
platformdirs==3.2.0
prompt-toolkit==3.0.38
protobuf==3.20.3
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.15.1
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
python-louvain==0.16
pytz==2023.3
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==25.0.2
ray==2.4.0
rdflib==6.3.2
requests==2.28.2
scikit-image==0.19.3
scikit-learn==1.0.2
scipy==1.6.2
seaborn==0.12.2
six==1.16.0
smart-open==6.3.0
SQLAlchemy==2.0.18
stack-data==0.6.2
sympy==1.12
tensorboardX==2.6
termcolor==2.3.0
texttable==1.6.7
threadpoolctl==3.1.0
tifffile==2023.3.21
torch==2.0.1
torch-geometric==2.3.1
torchvision==0.15.2
tornado==6.3
tqdm==4.59.0
traitlets==5.9.0
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
virtualenv==20.21.0
wcwidth==0.2.6
zipp==3.15.0